VITE_SUPABASE_PROJECT_ID="rsxrhvasefepzumnixku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeHJodmFzZWZlcHp1bW5peGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTIyNDQsImV4cCI6MjA3Mzc4ODI0NH0.RHl4EM7LiP6pfvT4RQvsamzqCnPqShFqfGdGXTyrYrM"
VITE_SUPABASE_URL="https://rsxrhvasefepzumnixku.supabase.co"
